#
# Copyright (C) 2013 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


###############################################################################
# LMF search configuration
###############################################################################

solr.enabled.description = turn on or off search indexing; if semantic search is not needed, this can give a \
  significant performance improvement
solr.enabled.type = java.lang.Boolean


solr.schedule_program_filter.description = use the LDPath program filter already when scheduling resources; since this can be \
  a potentially expensive operation (e.g. when refreshing the resource from the LD Cloud), it is disabled by default
solr.schedule_program_filter.type = java.lang.Boolean

solr.*.local_only.description = turn on to allow only local resources in the SOLR index; if false, all resources will \
  be considered by the indexer
solr.*.local_only.type = java.lang.Boolean

solr.*.omit_cached.description = turn on to allow only non-cached resources in the SOLR index; if false, all resources \
  will be considered by the indexer
solr.*.omit_cached.type = java.lang.Boolean

solr.*.threads.description = how many indexer threads to start in parallel
solr.*.threads.type = java.lang.Integer(1|1|*)

solr.*.queuesize.description = how many resources to schedule for indexing before blocking; increasing this value \
  might result in increased memory consumption
solr.*.queuesize.type = java.lang.Integer(1000|1000|*)

solr.*.batchsize.description = size of batches to store in the SOLR index; when reached, the batch is sent to the \
  server and the cycle starts again
solr.*.batchsize.type = java.lang.Integer(100|0|*)

solr.*.committimer.description = if the batchsize is not reached and no update occurs in the number of milliseconds \
  specified by this parameter, the batch is committed nonetheless
solr.*.committimer.type = java.lang.Integer(1000|1000|*)

solr.*.optimize.description  = after how many documents should the SOLR index be optimized?
solr.*.optimize.type  = java.lang.Integer(100|0|*)

solr.cores.description = the SOLR cores that are currently enabled in the system; must be a subset of \
  solr.cores.available
solr.cores.type = java.util.List


solr.*.update_dependencies.description = whether to trigger automatic updating of dependent resources whenever a \
  resource that has been used in an LDPath evaluation is updated (experimental, careful with cyclic dependencies!)
solr.*.update_dependencies.type = java.lang.Boolean

solr.*.clear_before_reschedule.description = whether to clear the index before rescheduling all resources; in case \
  this option is disabled, resources will only be updated in the index, which is slower but allows the index to stay \
  available while indexing
solr.*.clear_before_reschedule.type = java.lang.Boolean


solr.*.program.description = a core for RDF properties
solr.*.program.type = org.marmotta.type.Program

solr.skos.program.type = org.marmotta.type.Program
solr.dc.program.type = org.marmotta.type.Program
solr.rdf.program.type = org.marmotta.type.Program

