#
# Copyright (C) 2013 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


###############################################################################
# LMF search configuration
###############################################################################

# turn on or off versioning of transactions; if versioning is not needed, this can give a significant performance
# improvement
solr.enabled = true

# the SOLR cores that are currently enabled in the system; must be a subset of solr.cores.available
solr.cores = rdf,skos,dc


solr.schedule_program_filter = false

solr.rdf.program =   @prefix hg : <http://www.holygoat.co.uk/owl/redwood/0.1/tags/> ;\n  title   = rdfs:label :: xsd:string ;\n  summary = rdfs:comment :: lmf:text ;\n  tag     = hg:taggedWithTag / hg:name :: xsd:string ;\n  type    = rdf:type :: xsd:anyURI ;
solr.rdf.local_only=false

solr.skos.program =   @prefix hg : <http://www.holygoat.co.uk/owl/redwood/0.1/tags/> ;\n  @filter rdf:type is skos:Concept ;\n  title   = skos:prefLabel | skos:altLabel :: xsd:string;\n  summary = skos:definition :: lmf:text;\n  tag     = hg:taggedWithTag / hg:name :: xsd:string ;\n  type    = rdf:type :: xsd:anyURI ;
solr.skos.local_only=false

solr.dc.program =   @prefix hg : <http://www.holygoat.co.uk/owl/redwood/0.1/tags/> ;\n  title   = dc:title :: xsd:string;\n  summary = dc:description :: lmf:text;\n  tag     = hg:taggedWithTag / hg:name :: xsd:string;\n  type    = rdf:type :: xsd:anyURI;
solr.dc.local_only = false

