Scopus : CEDIA
http..//www.elsevier.com/xml/svapi/rdf/dtd/scopusPage : http..//purl.org/ontology/bibo/uri
http..//purl.org/ontology/bibo/abstract : http..//purl.org/ontology/bibo/abstract
http..//prismstandard.org/namespaces/basic/2.0/publicationYear : http..//purl.org/ontology/bibo/issue
http..//www.elsevier.com/xml/svapi/rdf/dtd/citedbyCount : http..//ucuenca.edu.ec/ontology#citationCount
http..//purl.org/dc/elements/1.1/title : http..//purl.org/dc/terms/title
http..//prismstandard.org/namespaces/basic/2.0/copyrightYear : http..//schema.org/copyrightYear
http..//purl.org/dc/elements/1.1/identifier : http..//purl.org/ontology/bibo/identifier
http..//prismstandard.org/namespaces/basic/2.0/volume : http..//purl.org/ontology/bibo/volume
http..//prismstandard.org/namespaces/basic/2.0/startingPage : http..//purl.org/ontology/bibo/pageStart
http..//prismstandard.org/namespaces/basic/2.0/endingPage : http..//purl.org/ontology/bibo/pageEnd
http..//www.elsevier.com/xml/svapi/rdf/dtd/scopusId : http..//ucuenca.edu.ec/ontology#scopusId
http..//prismstandard.org/namespaces/basic/2.0/issn : http..//purl.org/ontology/bibo/issn
http..//prismstandard.org/namespaces/basic/2.0/doi : http..//purl.org/ontology/bibo/doi
http..//prismstandard.org/namespaces/basic/2.0/isbn : http..//purl.org/ontology/bibo/isbn
http..//prismstandard.org/namespaces/basic/2.0/pageRange : http..//purl.org/ontology/bibo/pages
http..//purl.org/dc/terms/contributor : http..//purl.org/dc/terms/contributor
http..//prismstandard.org/namespaces/basic/2.0/publicationName : http..//purl.org/dc/terms/isPartOf
http..//purl.org/dc/elements/1.1/publisher : http..//purl.org/dc/terms/publisher
http..//prismstandard.org/namespaces/basic/2.0/keyword : http..//purl.org/dc/terms/subject
http..//prismstandard.org/namespaces/basic/2.0/coverDate : http..//ns.nature.com/terms/coverDate

http..//purl.org/dc/terms/publisher : http..//purl.org/dc/terms/publisher
http..//purl.org/ontology/bibo/uri : http..//purl.org/ontology/bibo/uri

## Contributor
contributor : http..//purl.org/dc/terms/contributor
contributor.name : http..//xmlns.com/foaf/0.1/name
contributor.name.provider : http..//xmlns.com/foaf/0.1/name
contributor.firstName.provider : http..//www.elsevier.com/xml/svapi/rdf/dtd/givenName
contributor.lastName.provider : http..//www.elsevier.com/xml/svapi/rdf/dtd/surname
contributor.http..//www.elsevier.com/xml/svapi/rdf/dtd/givenName : http..//xmlns.com/foaf/0.1/givenName
contributor.http..//www.elsevier.com/xml/svapi/rdf/dtd/surname : http..//xmlns.com/foaf/0.1/familyName
contributor.http..//www.w3.org/1999/02/22-rdf-syntax-ns#type : http..//www.w3.org/1999/02/22-rdf-syntax-ns#type
contributor.type : http..//xmlns.com/foaf/0.1/Person
## Publisher ##
publisher : http..//purl.org/dc/elements/1.1/publisher
publisher.name : http..//www.w3.org/2000/01/rdf-schema#label
publisher.type : http..//xmlns.com/foaf/0.1/Organization
# Journal
journal.name : http..//www.w3.org/2000/01/rdf-schema#label
journal.type : http..//purl.org/ontology/bibo/Journal
# Conference
conference.name : http..//www.w3.org/2000/01/rdf-schema#label
conference.type : http..//purl.org/ontology/bibo/Conference
# Book
book.name : http..//www.w3.org/2000/01/rdf-schema#label
book.type : http..//purl.org/ontology/bibo/Book
## Subject
subject : http..//prismstandard.org/namespaces/basic/2.0/keyword
subject.name : http..//www.w3.org/2000/01/rdf-schema#label

#http..//www.elsevier.com/xml/svapi/rdf/dtd/orcid : http://purl.org/spar/scoro/hasORCID
